#api octopus
SHI="9f4f0c8b-e0d2-417c-9138-de66457f418b"
USR="U14328004"
PAS="P14328004jav"
URL="https://service.inaras.be/octopus-rest-api/v1"
DOS_NR=42554
SECRET_AUTH="OctoPus-Sucks-BigTime"

CLIENT_URL = "http://localhost:5173"
PORT = 3000